artifact_path: GradientBoostedDecisionTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2740253
model_uuid: 858a69b7403e43f5b0049b8b83a0e0d2
run_id: 4dc8756c034344aeace18e9dd3bb30bf
utc_time_created: '2024-11-21 03:36:39.021926'
