artifact_path: GradientBoostedDecisionTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2740253
model_uuid: 37674f808353407988997db31496bfc9
run_id: 65c2804237b64253ad7904b95049f6dc
utc_time_created: '2024-11-22 01:50:50.945522'
