artifact_path: GradientBoostedDecisionTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2740253
model_uuid: 38890ea795dc4b51a2ddf05a1b014f0c
run_id: 8bb7624a7d5e40579318c49715c24e58
utc_time_created: '2024-12-03 05:55:13.229215'
