artifact_path: GradientBoostedDecisionTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2740253
model_uuid: 783e574b6b704604a68eb1d8e26ac877
run_id: c77e6476e9604cada572815c70ed7d5d
utc_time_created: '2024-11-22 03:06:49.366800'
