artifact_path: GradientBoostedDecisionTrees
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 2740253
model_uuid: 4a4be54123084fcf83910384662c0f19
run_id: 26e9717bd0f5414a9abd262e7120b2c2
utc_time_created: '2024-11-21 03:40:54.079299'
